spring.datasource.url=jdbc:postgresql://localhost:5432/mabase2?currentSchema=suivi
spring.datasource.username=slide
spring.datasource.password=slide
spring.jpa.properties.hibernate.default_schema=suivi

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
