spring.datasource.url=jdbc:postgresql://dvbascnioaldb01.ad.insee.intra:1983/di_pg_bascnioa_dv01
spring.datasource.username=user_bascnioa_loc
spring.datasource.password=2345Bascnio
spring.datasource.hikari.maximumPoolSize=1

# Mettez gestion_ suivi de votre prénom le tout en minuscusle : gestion_nicolasc ou gestion_nicolash ...etc
spring.jpa.properties.hibernate.default_schema=gestion

#Pour réinitialiser la base après chaque redémarrage.
# Commentez donc ces lignes si vous ne voulez pas que vos données s'effacent après chaque redémarrage.
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
